spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=password

server.servlet.contextPath=/api

logging.level.root=error
#logging.level.com.example.spring=debug

#logging.file.name=logs/application.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n 