spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=password

server.servlet.contextPath=/api

#logging.level.root=error
#logging.level.com.example.spring=debug

#logging.file.name=logs/application.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

app.http.auth-token-header-name=API-Key
app.http.auth-token=aaa33088-eea4-48c5-a712-d9e9855774af